{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GameApiBaseUrl": "https://localhost:7110", // WebServer 주소 (API용)
  "PublicBaseUrl": "https://localhost:7110", // 이미지 base (정적파일)
  "AllowedHosts": "*"
}
