{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Assets": {
    "PhysicalRoot": "C:\\Dev\\MMG_CRPG\\MMG_CRPG\\WebServer\\WebServer\\wwwroot",
    "IconsSubdir": "icons"
  },
  "GameApiBaseUrl": "https://mmgcrpg-server.duckdns.org",
  "PublicBaseUrl": "https://mmgcrpg-server.duckdns.org",
  "AllowedHosts": "*"
}
